.portfolio-section {
    /* background-color: #2e042efa; */
    background-color: #31065A;
    padding: 40px;
    text-align: center;
    color: white;
    height: 500px;
}

.portfolio-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* Space between rows */
}
.portfolio-section h2 {
    font-size: 24px;
    margin-bottom: 40px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.portfolio-item {
    flex: 1;
    margin: 0 10px;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.overlay p {
    color: white;
    font-size: 18px;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

/* Media Query for Tablets */
@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }

    .portfolio-section h2 {
        font-size: 20px;  
    }
    .portfolio-section{
        height: 100%;
    }
    .portfolio-item img{
        width: 100%;
        height: 100%;
        gap :10px
    }
}

/* Media Query for Mobile Phones */
@media (max-width: 480px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);; /* 1 column for mobile */
        gap: 10px; 

    }

    .portfolio-section h2 {
        font-size: 18px; /* Smaller font size */
        margin-bottom: 20px; /* Adjust margin */
    }

    .overlay p {
        font-size: 16px; /* Smaller font size for overlay text */
    }
    .portfolio-item img{
        width: 100%;
        height: 100%;
        gap :10px
    }
}
